NP -> NNS | JJ NN | DT NN | NNP | JJ DT NN | DT JJ NN | NN NN | IN DT | DT NNS | JJ | NP PP . | DT NN NNS | NP , NP . | PRP$ NN NNS | NP PP | PRP | NP NP . | DT | PRP$ NN | NN | 'NP'
VP -> VBG PP | VBP VP | VBP | VBP NP | TO VP | VBP S | VBP ADJP | VB S | MD | VBG | VBZ VP | VBZ NP | MD VP | VBD NP | VBG NP | VB VP | VB NP PP PP | VB NP | VB PP | VBG S | VBP RB VP | VB SBAR | VP , S | VBD ADJP | VB | VB PRT NP | 'VP'
SBAR -> S | 'SBAR'
S -> ADVP , VP . | NP NP | NP VP | INTJ , NP VP . | NP VP . | VP . | VP | PP , NP VP . | NP , VP . | INTJ VP . | 'S'
PRT -> RP | 'PRT'
ROOT -> S | FRAG | NP | SQ | 'ROOT'
PP -> IN S | IN NP | TO NP | 'PP'
SQ -> MD NP VP . | VP . | 'SQ'
ADJP -> JJ | JJ SBAR | 'ADJP'
ADVP -> RB | 'ADVP'
FRAG -> INTJ , NP . | 'FRAG'
INTJ -> UH | 'INTJ'